# Weather-Project

backend/: build.gradle
backend/src/main/java/com/weather/backend/Article/entity/: Article.java
backend/src/main/java/com/weather/backend/article/entity/: Article.java
backend/src/main/java/com/weather/backend/board/controller/: BoardController.java
backend/src/main/java/com/weather/backend/board/dto/: BoardResponseDto.java  ChangeBoardRequestDto.java  CommentRequestDto.java  CreateBoardRequestDto.java  MessageDto.java  PageResponseDto.java
backend/src/main/java/com/weather/backend/board/entity/: Board.java  Comment.java
backend/src/main/java/com/weather/backend/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryImpl.java
backend/src/main/java/com/weather/backend/board/service/: BoardService.java
backend/src/main/java/com/weather/backend/config/: JPAConfig.java  JwtSecurityConfig.java  SecurityUtil.java  WebSecurityConfig.java
backend/src/main/java/com/weather/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  TokenProvider.java
backend/src/main/java/com/weather/backend/member/controller/: AuthController.java  MemberController.java
backend/src/main/java/com/weather/backend/member/dto/: ChangePasswordRequestDto.java  MemberRequestDto.java  MemberResponseDto.java
backend/src/main/java/com/weather/backend/member/entity/: Authority.java  Member.java
backend/src/main/java/com/weather/backend/member/repository/: MemberRepository.java
backend/src/main/java/com/weather/backend/member/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
backend/src/main/java/com/weather/backend/weather/controller/: WeatherController.java
backend/src/main/java/com/weather/backend/weather/dto/: WeatherResponseDto.java
backend/src/main/java/com/weather/backend/weather/entity/: Weather.java
backend/src/main/java/com/weather/backend/weather/repository/: WeatherRepository.java
backend/src/main/java/com/weather/backend/weather/service/: WeatherService.java
backend/src/main/resources/: application.yaml
data/: Analysis.ipynb  CSVtoMySQL.ipynb  ETL.py  EastAsiaCityList.ipynb  KoreaCityList.ipynb  aimodel.ipynb  korea_weather_map.html  last_year_total.ipynb  weatherETL.ipynb
data/files/: 20230908_Weather.csv  20230909_Weather.csv  korean_cities.json  selected_cities.json
data/files/korea_weather/: 20230910_Weather.csv  20230911_Weather.csv  20230913_Weather.csv  20230918_Weather.csv  20230920_Weather.csv  20230921_Weather.csv
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  App.tsx  index.js  index.tsx  setProxy.js
frontend/src/components/Auth/: AuthForm.module.css  AuthForm.tsx  CreateAccountForm.module.css  CreateAccountForm.tsx
frontend/src/components/Board/: Board.tsx  BoardList.tsx  BoardOne.tsx  CreateBoardForm.tsx  Paging.tsx
frontend/src/components/Comment/: Comment.tsx  CommentList.tsx
frontend/src/components/Layout/: MainNavigation.module.css  MainNavigation.tsx
frontend/src/components/Main/: Main.module.css  Main.tsx
frontend/src/components/Profile/: ChangePassword.tsx
frontend/src/components/StartingPage/: StartingPage.tsx
frontend/src/pages/: BoardListPage.tsx  BoardOnePage.tsx  CreateBoardPage.tsx  HomePage.tsx  MainPage.tsx  UpdateBoardPage.tsx  config.js
frontend/src/pages/components/member/: LoginContext.js  LoginForm.js  Member.css
frontend/src/pages/login/: Login.css  Login.js
frontend/src/store/: auth-action.ts  auth-context.tsx  board-action.ts  board-context.ts  comment-action.ts  comment-context.ts  comment-context.tsx
